# codegenerate

./: pom.xml
config/: my_checks.xml
src/main/resources/conf/spring/: ioc-autoscan.xml  ioc-business.xml  ioc-freemarker.xml  ioc-general.xml
src/main/resources/template/: test.ftl
src/main/resources/template/business/controller/pkg/: ModelController.java.ftl
src/main/resources/template/business/dao/pkg/: ModelDao.java.ftl
src/main/resources/template/business/dao/pkg/impl/: ModelDaoImpl.java.ftl
src/main/resources/template/business/service/pkg/: ModelService.java.ftl
src/main/resources/template/business/service/pkg/impl/: ModelServiceImpl.java.ftl
src/main/scala/io/github/lucienh/codegen/freemarker/: Freemarker.scala
src/main/scala/io/github/lucienh/codegen/genner/: BusinessGenner.scala
src/main/scala/io/github/lucienh/codegen/pojo/: BusinessDesc.scala  BusinessInfo.scala  GeneralInfo.scala
src/test/java/io/github/lucienh/soc/controller/alarm/: AlarmDetailController.java
src/test/java/io/github/lucienh/soc/controller/user/: UserController.java
src/test/java/io/github/lucienh/soc/dao/alarm/: AlarmDetailDao.java
src/test/java/io/github/lucienh/soc/dao/alarm/impl/: AlarmDetailDaoImpl.java
src/test/java/io/github/lucienh/soc/dao/user/: UserDao.java
src/test/java/io/github/lucienh/soc/dao/user/impl/: UserDaoImpl.java
src/test/java/io/github/lucienh/soc/service/alarm/: AlarmDetailService.java
src/test/java/io/github/lucienh/soc/service/alarm/impl/: AlarmDetailServiceImpl.java
src/test/java/io/github/lucienh/soc/service/user/: UserService.java
src/test/java/io/github/lucienh/soc/service/user/impl/: UserServiceImpl.java
src/test/scala/io/github/lucienh/codegen/freemarker/: FreemarkerTest.scala
src/test/scala/io/github/lucienh/codegen/genner/: BusinessDescGennerTest.scala
src/test/scala/io/github/lucienh/codegen/pojo/: BusinessDescTest.scala  GeneralInfoTest.scala
